port=8000

JWT_SECRET = G3bwFeWy4VRrFDQ3r0vDirckvsAH3k7AIwg4DVCm8VhTfI\w8YHF3M0ZG+gC5bWwS1xYj1bVl8liAuETKIElGg==

JWT_EXPIRE = 24h

MONGO_URI =  mongodb+srv://apexadverts:1919@apexadverts.e1ng8.mongodb.net/?retryWrites=true&w=majority&appName=ApexAdverts


